{
  "name": "@twinpath/ikonqu",
  "version": "5.15.3",
  "description": "Twinpath Icons v5 (Pro Base)",
  "main": "css/all.css",
  "style": "css/all.css",
  "exports": {
    ".": "./css/all.css",
    "./all": "./css/all.css",
    "./css/*": "./css/*"
  },
  "files": [
    "css",
    "js",
    "webfonts",
    "svgs",
    "scss"
  ]
}